/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*====BorderBox All====*/
*, *:before, *:after {
  box-sizing: border-box; }

.art-main-section {
  display: grid;
  grid-template-columns: 60vw 36vw;
  min-height: calc(100vh - 100px - 5vh);
  justify-items: stretch;
  align-items: center;
  padding: 10px 0; }
  .art-main-section .art-image-main {
    position: relative;
    text-align: center; }
    .art-main-section .art-image-main img {
      max-height: 80vh;
      max-width: 90%; }
    .art-main-section .art-image-main .move {
      position: absolute;
      top: 50%;
      padding: 20px;
      font-size: 20px; }
      .art-main-section .art-image-main .move:hover {
        background: rgba(0, 0, 0, 0.2); }
    .art-main-section .art-image-main .left-move {
      left: 0;
      /*border-radius: 0 5px 5px 0;*/
      display: none; }
    .art-main-section .art-image-main .right-move {
      right: 0;
      /*border-radius: 5px 0 0 5px;*/
      display: none; }
  .art-main-section .art-details {
    padding: 0 10px; }
    .art-main-section .art-details .title-main {
      font-size: 26px;
      padding: 10px 0; }
    .art-main-section .art-details .placeHolder {
      font-weight: 600; }
    .art-main-section .art-details .text-section.description {
      display: block;
      line-height: 1.5;
      overflow: overlay;
      max-height: 200px;
      padding-right: 5px; }
    .art-main-section .art-details > * {
      padding: 10px 0; }
      .art-main-section .art-details > * ::first-child {
        text-transform: capitalize; }

@media all and (max-width: 820px) {
  .art-main-section {
    grid-template-columns: 1fr; } }

.logo-img {
  width: 200px; }

/* No internet placeholder */
.internet-message {
  text-align: center;
  background-color: #ccc;
  padding: 5px 0;
  /*display: none;*/
  position: absolute;
  width: 100%;
  top: -28px;
  z-index: 2;
  transition-property: top, z-index;
  transition-delay: 0s, 1s;
  transition-duration: 1s, 0s; }

/* No image placeholder */
.no-item-display {
  font-size: 30px;
  text-align: center;
  padding: 60px 30px;
  display: none; }

/* Scrollbar*/
::-webkit-scrollbar {
  width: 8px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.3);
  border-radius: 10px; }

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5); }

/* Image loading palceholder */
.wait-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  border-bottom: 2px solid #ccc;
  box-shadow: 2px 2px 2px #eee;
  background-color: white;
  position: relative;
  z-index: 3; }
  header .header-form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    grid-gap: 10px; }
    header .header-form .uk-margin {
      margin-top: 20px; }
    header .header-form .category-select {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px; }
    header .header-form .search-btn {
      /*background-color: #eee;*/
      border: 1px solid #aaa; }
      header .header-form .search-btn:focus {
        border: 1px solid #006;
        border-radius: 2px; }
    header .header-form .search-btn:hover,
    header .header-form .cat-select-main:hover,
    header .header-form .cen-select-main:hover {
      box-shadow: 0 6px 6px -6px #666; }
  header .mobile-view-dropdown,
  header .mobile-view-dropdown:before,
  header .mobile-view-dropdown:after {
    display: none; }

@media all and (max-width: 820px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 10px;
    /*justify-items:center;*/ }
    header .logo-main {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      header .logo-main .mobile-view-dropdown {
        font-size: 24px;
        margin-right: 10px; }
      header .logo-main .mobile-view-dropdown,
      header .logo-main .mobile-view-dropdown:before,
      header .logo-main .mobile-view-dropdown:after {
        display: block; }
    header .header-form {
      display: none;
      grid-template-columns: 1fr;
      justify-items: center; }
      header .header-form .cen-select-main,
      header .header-form .cat-select-main,
      header .header-form .search-btn {
        margin: 5px 0 !important; } }

main {
  position: relative; }

/* Footer section formatting */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-top: 1px solid #ddd; }
  .footer .credits-footer {
    font-size: 14px;
    padding: 10px 0;
    text-align: center; }
    .footer .credits-footer a {
      color: #444; }
  .footer .toggle-theme:hover {
    text-decoration: underline;
    cursor: pointer; }
