.art-main-section {
    display: grid;
    grid-template-columns: 60vw 36vw;
    min-height: calc(100vh - 100px - 5vh);
    justify-items: stretch;
    align-items: center;
    padding: 10px 0;

    .art-image-main {
        position: relative;
        text-align: center;

        img {
            max-height: 80vh;
            max-width: 90%;
        }

        .move {
            position: absolute;
            top: 50%;
            padding: 20px;
            font-size: 20px;

            &:hover {
                background: rgba(0, 0, 0, 0.2);
            }
        }

        .left-move {
            left: 0;
            /*border-radius: 0 5px 5px 0;*/
            display: none;
        }

        .right-move {
            right: 0;
            /*border-radius: 5px 0 0 5px;*/
            display: none;
        }
    }

    .art-details {
        padding: 0 10px;

        .title-main {
            font-size: 26px;
            padding: 10px 0;
        }

        .placeHolder {
            font-weight: 600;
        }

        .text-section.description {
            display: block;
            line-height: 1.5;
            overflow: overlay;
            max-height: 200px;
            padding-right: 5px;
        }

        &>* {
            padding: 10px 0;

            ::first-child {
                text-transform: capitalize;
            }
        }
    }
}

@include medium {
    .art-main-section {
        grid-template-columns: 1fr;
    }
}